# SAMPLE FIREBASE CONFIGURATION
VUE_APPAPI_KEY=YOUR_API_KEY
VUE_APPAUTH_DOMAIN=YOUR_AUTH_DOMAIN
VUE_APPDATABASE_URL=YOUR DATABASEURL
VUE_APPPROJECT_ID=YOUR_PROJECT_ID
VUE_APPSTORAGE_BUCKET=YOUR_STORAGE_BUCKET
VUE_APPMESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VUE_APPAPP_ID=YOUR_APP_ID